# Weekday

./: README.md
weekday/: package.json  pom.xml  webpack.config.js
weekday/src/main/java/com/team3/weekday/: DataBus.java  IDataBus.java  WeekdayApplication.java
weekday/src/main/java/com/team3/weekday/action/: ChatAction.java  FriendAction.java  LoginAction.java  ProjectAction.java  TeamAction.java  TestAction.java  UserInfoAction.java
weekday/src/main/java/com/team3/weekday/component/: LoginHandlerInterceptor.java
weekday/src/main/java/com/team3/weekday/config/: MvcConfig.java  SecurityConfig.java
weekday/src/main/java/com/team3/weekday/constant/: CommonConstant.java  NotifyConstant.java
weekday/src/main/java/com/team3/weekday/controller/: FastDFSController.java  LoginController.java  MainController.java  TestController.java  UserController.java
weekday/src/main/java/com/team3/weekday/db/dao/: ChatGroupRepository.java  ConfirmationTokenRepository.java  FriendApplyRepository.java  FriendListRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
weekday/src/main/java/com/team3/weekday/db/entity/: ChatGroup.java  ConfirmationToken.java  FriendApply.java  FriendList.java  Project.java  Task.java  TaskComment.java  Team.java  User.java
weekday/src/main/java/com/team3/weekday/net/: ChannelSession.java  ChannelSessionManagement.java  ClientHandler.java  InBoundHandler.java  NettyClient.java  NettyConf.java  NettyServer.java  WebSocketHandler.java
weekday/src/main/java/com/team3/weekday/net/annotation/: Action.java  ActionMethodHandler.java  Command.java  Param.java
weekday/src/main/java/com/team3/weekday/service/: ChatService.java  DefaultAuthorityService.java  EmailSenderService.java  FriendService.java  GithubAuthorityService.java  GoogleAuthorityService.java  LoginService.java  ProjectService.java  TeamService.java  UserService.java
weekday/src/main/java/com/team3/weekday/service/interf/: IAuthorityService.java  IChatService.java  IEmailSenderService.java  IFriendService.java  ILoginService.java  IProjectService.java  ITeamService.java  IUserService.java
weekday/src/main/java/com/team3/weekday/utils/: ErrorMessageException.java  FastDFSUtil.java  JsonUtil.java  ResponseUtil.java  StringBuilderUtil.java  Tuple.java  WeekdayExcepetionFactory.java
weekday/src/main/java/com/team3/weekday/valueobject/: ChatMessage.java  ChatType.java  Response.java  ResponseState.java  TaskStatus.java  TaskType.java
weekday/src/main/resources/: application.properties  application.yml  fdfs_client.conf  version  weekday.sql
weekday/src/main/resources/static/css/: chat.css  common.css  login-register.css  project.css  user.css  web-uploader.css
weekday/src/main/resources/static/js/: google-login.js  upload.js
weekday/src/main/resources/static/js/action/: chatAction.js  friendAction.js  loginAction.js  projectAction.js  teamAction.js  userInfoAction.js
weekday/src/main/resources/static/js/common/: common.js  commonService.js
weekday/src/main/resources/static/js/component/: Login.vue  create.js  icon.js  password.js
weekday/src/main/resources/static/js/crud/: friendRepository.js  projectRepository.js  taskRepository.js  teamRepository.js  userRepository.js
weekday/src/main/resources/static/js/handler/: errorHandler.js  responseHandler.js
weekday/src/main/resources/static/js/net/: socketConnect.js
weekday/src/main/resources/static/js/page/: chat.js  friend-bar.js  login.js  nav-bar.js  project.js  register.js  resetPassword.js  task.js  team.js  user-info.js
weekday/src/main/resources/static/js/service/: chatService.js  friendService.js  loginService.js  projectService.js  taskService.js  teamService.js  userInfoService.js
weekday/src/main/resources/static/js/test/: test-netty.js
weekday/src/main/resources/templates/: index.html  register.html
weekday/src/main/resources/templates/email/: activeSuccess.html  confirmRegister.html  confirmResetPwd.html  resetPassword.html
weekday/src/main/resources/templates/fragments/: footer.html  header.html  passwordFooter.html
weekday/src/main/resources/templates/main/: chat.html  forgetPassword.html  login.html  project.html  user.html
weekday/src/main/resources/templates/main/projectPage/: addTask.html  projectInfo.html  taskTable.html  updateTask.html
weekday/src/main/resources/templates/main/userInfo/: editInfo.html  info.html  uploadAvatar.html  userAvatar.html
weekday/src/main/resources/templates/test/: testAuthority.html  testNetty.html  testUpload.html  testWebUploader.html
weekday/src/main/resources/templates/test/example/: creatUser.html  main.html  test-login.html  test-register.html  test2.html  testNodejs.html
weekday/src/test/java/com/team3/weekday/: WeekdayApplicationTests.java
weekday/src/test/java/com/team3/weekday/action/: LoginActionTest.java
weekday/src/test/java/com/team3/weekday/service/: FriendServiceTest.java  GithubAuthorityServiceTest.java  LoginServiceTest.java  ProjectServiceTest.java  TeamServiceTest.java
